0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:48 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-7 1287
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:26:58 +0800] "POST /login HTTP/1.1" 200 12116 http-bio-8080-exec-9 2717
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:01 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:27:06 +0800] "GET /user/findById?id=0B2C4D3B54F94D7B9520E05D6CD26927 HTTP/1.1" 400 968 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:30:14 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:30:21 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:31:44 +0800] "GET /user/findById?id=0B2C4D3B54F94D7B9520E05D6CD26927 HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:32:01 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:32:14 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:07 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:17 +0800] "POST /login HTTP/1.1" 200 12116 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:22 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:31 +0800] "GET /user/findById?id=0B2C4D3B54F94D7B9520E05D6CD26927 HTTP/1.1" 400 968 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:33:35 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:34:28 +0800] "GET /user/findById?id=0B2C4D3B54F94D7B9520E05D6CD26927 HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:41:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2916
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:41:03 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-3 3529
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:41:56 +0800] "POST /login HTTP/1.1" 200 12116 http-bio-8080-exec-5 46575
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:42:04 +0800] "GET /user/findAll.do HTTP/1.1" 200 15643 http-bio-8080-exec-8 4228
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:44:41 +0800] "GET /user/findById?id=0B2C4D3B54F94D7B9520E05D6CD26927 HTTP/1.1" 200 13399 http-bio-8080-exec-1 73021
0:0:0:0:0:0:0:1 - - [16/Jul/2019:18:44:41 +0800] "GET /user/findById?id=0B2C4D3B54F94D7B9520E05D6CD26927 HTTP/1.1" 200 13399 http-bio-8080-exec-10 154322
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:02:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:02:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:02:14 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:02:23 +0800] "POST /login HTTP/1.1" 200 12104 http-bio-8080-exec-5 1975
0:0:0:0:0:0:0:1 - - [16/Jul/2019:20:02:26 +0800] "GET /permission/findAll HTTP/1.1" 200 15428 http-bio-8080-exec-6 711
